[mypy]
files=transpicere
explicit_package_bases = True
namespace_packages=True
python_version = 3.9
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-venv]
ignore_errors = True